; NetLogo Customer NLS file
; Customer is a turtle
breed [customers customer]
turtles-own [
  basket
]

; Spawns customer
to spawn-customer [num_customers]
  create-customers num_customers [
    set basket []
    move-to one-of patches with [pcolor = green ]
    set color grey
    set shape "person"
    set size 2
  ]
  
end

; Move customer
to move-customer
    ; Placeholder movement, just goes to the exit for now
    let exit-patch one-of patches with [pcolor = red]
    face exit-patch
    fd 1
end

to add-basket [grocery_item]
  
end
