
to create-map
  draw-floor
  draw-entrance-exit
  draw-shelves
  draw-shelf-colors
  draw-checkout
  ;draw-backroom
end

to draw-entrance-exit
  ;exit
  ask patches with [pxcor >= 11 and pxcor < 15 and pycor <= -15] [set pcolor red];
  ;entrance
  ask patches with [pxcor <= -11 and pxcor > -15 and pycor <= -15] [set pcolor green];
end

to draw-floor
  let floor-count -1  ; initialize floor
  ask patches
  [
    set pcolor white
    set shelf_id floor-count  ; assign unique floor ID
    set floor-count floor-count - 1  ; decrement floor ID counter
  ]

end

to draw-shelves
  let shelf-count 0  ; initialize shelf ID counter
  
  ;shelf border
  ask patches with [((pxcor >= 15 or pxcor <= -15) and pycor > 0) or pycor >= 15] [
    set pcolor brown
    set shelf_id shelf-count  ; assign unique shelf ID
    set shelf-count shelf-count + 1  ; increment shelf ID counter
  ]
  
  ;shelves
  ask patches with [pxcor < 15 and pxcor > -15 and pycor > 0 and pycor < 12] [
    if (pxcor >= -2 and pxcor <= 2) [set pcolor brown]
    if (pxcor >= 7 and pxcor <= 10) [set pcolor brown]
    if (pxcor >= -10 and pxcor <= -7) [set pcolor brown]
    set shelf_id shelf-count  ; assign unique shelf ID
    set shelf-count shelf-count + 1  ; increment shelf ID counter
  ]
end


to draw-checkout
  ;cashiers
  ask patches with [pxcor <= 10 and pxcor >= -9 and pycor <= -6 and pycor >= -12] [
    if ((pxcor mod 4) = 1 or (pxcor mod 4) = 2) [set pcolor gray]
  ]
end

to draw-backroom
  ;backroom
  ask patches with [pxcor >= 11 and pxcor < 15 and pycor >= 15] [set pcolor 12];

end

to draw-shelf-colors
  ask patches [
    if pcolor = brown ;if shelf, get item 
    [
      if ((pxcor >= 1 and pxcor < 10) and pycor >= 15)[ set pcolor 17]
    ]
  ]
  
end