
to create-map
  draw-floor
  draw-entrance-exit
  draw-shelves
  draw-shelf-colors
  draw-checkout
  ;draw-backroom
end

to draw-entrance-exit
  ;exit
  ask patches with [pxcor >= 11 and pxcor < 15 and pycor <= -15] [set pcolor red];
  ;entrance
  ask patches with [pxcor <= -11 and pxcor > -15 and pycor <= -15] [set pcolor green];
end

to draw-floor
  let floor-count -1  ; initialize floor
  ask patches
  [
    set pcolor white
    set shelf_id floor-count  ; assign unique floor ID
    set floor-count floor-count - 1  ; decrement floor ID counter
  ]

end

to draw-shelves
  let shelf-count 0  ; initialize shelf ID counter
  
  ;shelf border
  ask patches with [((pxcor >= 15 or pxcor <= -15) and pycor > 0) or pycor >= 15] [
    set pcolor brown
    set shelf_id shelf-count  ; assign unique shelf ID
    set shelf-count shelf-count + 1  ; increment shelf ID counter
  ]
  
  ;shelves
  ask patches with [pxcor < 15 and pxcor > -15 and pycor > 0 and pycor < 12] [
    if (pxcor >= -2 and pxcor <= 2) [set pcolor brown]
    if (pxcor >= 7 and pxcor <= 10) [set pcolor brown]
    if (pxcor >= -10 and pxcor <= -7) [set pcolor brown]
    set shelf_id shelf-count  ; assign unique shelf ID
    set shelf-count shelf-count + 1  ; increment shelf ID counter
  ]
end


to draw-checkout
  ;cashiers
  ask patches with [pxcor <= 10 and pxcor >= -9 and pycor <= -6 and pycor >= -12] [
    if ((pxcor mod 4) = 1 or (pxcor mod 4) = 2) [set pcolor gray]
  ]
end

to draw-backroom
  ;backroom
  ask patches with [pxcor >= 11 and pxcor < 15 and pycor >= 15] [set pcolor 12];

end

to draw-shelf-colors
  ask patches [
    ;ifelse pcolor = brown ;if shelf, get item
    ifelse pcolor = brown ;if shelf, get item 
    [
      if ((pxcor >= 1 and pxcor < 8) and pycor = 15)[ set pcolor yellow set product_id 1] ; banana
      if ((pxcor >= 8 and pxcor <= 14) and pycor = 15)[ set pcolor 14 set product_id 0] ; apple
      if ((pycor >= 9 and pycor <= 14) and pxcor = 15)[ set pcolor orange set product_id 2] ; orange
      if ((pycor >= 1 and pycor <= 7) and pxcor = 15)[ set pcolor 43 set product_id 11] ; cooking oil
      if ((pycor >= 7 and pycor <= 11) and pxcor = 10)[ set pcolor 12 set product_id 4] ; tomato
      if ((pycor >= 1 and pycor <= 5) and pxcor = 10)[ set pcolor 32 set product_id 12] ; potato
      if ((pycor >= 5 and pycor <= 11) and pxcor = 7)[ set pcolor 119 set product_id 14] ; salt
      if ((pycor >= 1 and pycor <= 6) and pxcor = 7)[ set pcolor 139 set product_id 13] ; sugar
      if ((pycor >= 1 and pycor <= 11) and pxcor = 2)[ set pcolor 88 set product_id 10] ; chips
      if ((pycor >= 1 and pycor <= 11) and pxcor = 1)[ set pcolor 87 set product_id 10] ; chips
      if ((pycor >= 1 and pycor <= 11) and pxcor = -2)[ set pcolor 39 set product_id 6] ; rice
      if ((pycor >= 1 and pycor <= 11) and pxcor = -7)[ set pcolor 37 set product_id 9] ; bread
      if ((pycor >= 6 and pycor <= 11) and pxcor = -10)[ set pcolor 27 set product_id 3] ; onion
      if ((pycor >= 1 and pycor <= 5) and pxcor = -10)[ set pcolor 22 set product_id 7] ; garlic
      if ((pxcor <= -1 and pxcor > -8) and pycor = 15)[ set pcolor 49 set product_id 8] ; milk
      if ((pxcor < -8 and pxcor >= -14) and pycor = 15)[ set pcolor 47 set product_id 5] ; cheese
      if ((pycor >= 8 and pycor <= 14) and pxcor = -15)[ set pcolor 29 set product_id 15] ; eggs
      if ((pycor >= 1 and pycor <= 7) and pxcor = -15)[ set pcolor 48 set product_id 16] ; butter 
    ]
    [set product_id -1]
    ;else product id is -1 for brown patches that did not get recolored
    if pcolor = brown [set product_id -1]
  ]
  
end