extensions [csv]
; Shelf patches
; if id = -1, then it is not a shelf
patches-own [
  product_id      ;  (PK) Unique Product ID
  product_price   ; (int) Price of product
  product_quantity        ; (int) Quantity of product
]

to load_list
  set data csv:from-file "imports/list.csv"
  print data
end

to-report grab_item_data [id]
  report item id data
end

to fill-shelf [id amt]
  let item_data grab_item_data id  ; Grab item data and store to item_data
  
  set product_id item 0 item_data      ; Set product_id to item_data[0]
  set product_price item 1 item_data   ; Set product_price to item_data[1]
  set product_quantity amt             ; Set product_quantity to quantity
end