
to-report is-in-aisle
  ; Checks if customer is in aisle so they can browse vertically
  let on-patch patch-here
  let x-coord [pxcor] of on-patch
  let aisle-1 (x-coord >= -14 and x-coord <= -11)
  let aisle-2 (x-coord >= -6 and x-coord <= -3)
  let aisle-3 (x-coord >= 3 and x-coord <= 6)
  let aisle-4 (x-coord >= 11 and x-coord <= 14)
  
  report aisle-1 or aisle-2 or aisle-3 or aisle-4
end

to-report is-in-row
  ; Checks if customer can move horizontally.
  let on-patch patch-here
  let y-coord [pycor] of on-patch
  report y-coord >= -14 and y-coord <= -12
end


to-report get-closest-floor-to-shelf [id]
  let shelf-patch one-of patches with [shelf_id = id]
  
  ; Finds white patches around shelf patch
  let white-patches [patches with [pcolor = white] in-radius 5] of shelf-patch
  
  ; Finds the closest patch to shelf
  let closest-patch min-one-of white-patches [distance shelf-patch]
  
  ; Returns closest patch
  report closest-patch
end

to-report get-closest-shelf [id]
  let closest-shelf nobody
  let min-distance 99999
  
  ; Loops through all patches with same product_id finding the closest one
  ask patches with [product_id = id] 
  [
    let distance-to-customer distance myself
    if distance-to-customer < min-distance 
    [
      set min-distance distance-to-customer
      set closest-shelf self
    ]
  ]
  
  report closest-shelf
end
